InvestmentManagement/MainWindow.xaml

<Window x:Class="InvestmentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="575.025" Width="386">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Margin="0,0,0,-1">

        <Rectangle Height="545" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FFF70F0F" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Width="280" Height="185" VerticalAlignment="Bottom" Margin="49,0,49,135" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name ="index"  Width="200" HorizontalAlignment="Center"  Margin="0,10" Text="Логин" Foreground="Gray"/>
                <TextBox Width="200" HorizontalAlignment="Center" Margin="0,10" Text="Пароль" Foreground="Gray"/>
                
                <Button Content="  Войти  " HorizontalAlignment="Center" Background="#FF33288B" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="13" Click="Button_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Система управления банковскими вкладами" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
        <Image  Source="Resources/Logo2_2.png"    Margin="76,10,91,344" />
    </Grid>
</Window>
