InvestmentManagement/View/MainMenu1.xaml

<Window x:Class="InvestmentManagement.View.MainMenu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentManagement.View"
        mc:Ignorable="d"
        Title="MainMenu1" Height="394.5" Width="521">
    <Window.Resources></Window.Resources>
    <Grid Margin="0,0,0,3">
        <Rectangle Height="88" VerticalAlignment="Top">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF224AD1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image  Source="C:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\Resources/Logo2_1.png"    Margin="-112,-50,119,196" />

        <Button Content="  Управление вкладами  " HorizontalAlignment="Right" Height="30" Background="#FF263C87"  Margin="0,230,10,88" Foreground="WhiteSmoke" FontSize="13" Width="230" Click="Button_Click_1"/>
        <Button Content="  Программы по вкладам  " HorizontalAlignment="Right" Height="30" Background="#FF263C87"  Margin="0,150,10,153" Foreground="WhiteSmoke" FontSize="13" Width="230" Click="Button_Click"/>
        <Grid VerticalAlignment="Bottom" Margin="13,0,280,70" Height="150">
            <Rectangle Width="200" Height="148" VerticalAlignment="Top"  RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Клиент" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="20,35,30,15">
                <Label Width="170" HorizontalAlignment="Left" Content="Пользователь:" Margin="-5,0"   Foreground="Black" Height="25"/>
                <Label Width="170" HorizontalAlignment="Left" Content="Баланс:" Margin="-5,0"  Foreground="Black" Height="25"/>
            </StackPanel>
            <TextBlock x:Name="jojo" Width="90" HorizontalAlignment="Right"  Margin="-5,0" Text =""  Foreground="Black" Height="25"/>
            <TextBlock x:Name="Balance" Width="170" HorizontalAlignment="Right" Margin="-5,0"  Text ="" Foreground="Black" Height="25"/>
        </Grid>
        <TextBlock Text="Система управления банковскими вкладами" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Foreground="Gray" Cursor="Hand"/>

    </Grid>
</Window>
