InvestmentManagement/View/ProgWin.xaml

<Window x:Class="InvestmentManagement.View.ProgWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentManagement.View"
        mc:Ignorable="d"
        Title="ProgWin" Height="450" Width="800">
    <Window.Resources></Window.Resources>
    <StackPanel VerticalAlignment="Top" Height="419" Margin="0,0,0,0">

        <Grid Margin="0,0,0,20" Height="366">

            <StackPanel VerticalAlignment="Top">
                <Rectangle Height="88" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF224AD1"/>
                            <GradientStop Color="#FF34268A" Offset="1"/>
                            <GradientStop Color="#FF33288B" Offset="0.546"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <DataGrid x:Name="Progs" AutoGenerateColumns="False" Grid.Row="0" GridLinesVisibility="None" Grid.Column="1" Opacity="0.7" Height="251">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding name, Mode=OneWay}"  Width="20*" />
                        <DataGridTextColumn Header="Процент" Binding="{Binding percent, Mode=OneWay}"  Width="20*" />
                        <!--<DataGridTextColumn Header="Процент по программе" Binding="{Binding Percent, Mode=OneWay}"  Width="20*" />

                        <DataGridTextColumn Header="Сумма" Binding="{Binding Value, Mode=OneWay}"  Width="20*" />-->


                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>
            <Image  Source="C:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\Resources/Logo2_1.png"    Margin="-244,-59,251,205" />

        </Grid>

        <TextBlock Text="Система управления банковскими вкладами" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="Gray" Cursor="Hand"/>

    </StackPanel>
</Window>
