InvestmentManagement/View/VkladAdding.xaml

<Window x:Class="InvestmentManagement.View.VkladAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentManagement.View"
        mc:Ignorable="d"
        Title="VkladAdding" Height="275.298" Width="376.33">
    <Grid Margin="0,0,0,1" >

        <StackPanel VerticalAlignment="Top" Margin="0,0,0,100">

            <Rectangle Height="88" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF224AD1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <TextBox x:Name ="Bal"  Width="200"   Margin="158,112,10,108" Text="Логин" Foreground="Gray"/>
        <ComboBox Name="comboboxProg" Margin="158,152,10,68"
                  DisplayMemberPath="name"
                  SelectedValuePath="default"
                  SelectedValue="ProgId"
             Foreground="Black"  BorderBrush="Black" />
        <Button Content="  Создать  " HorizontalAlignment="Center" Background="#FF33288B"  Margin="293,199,10,21" Foreground="Gray" FontSize="13" Click="Button_Click"/>
        <Image  Source="C:\Users\Работник\source\repos\InvestmentManagement\InvestmentManagement\View\Resources/Logo2_1.png"    Margin="-160,-41,-50,108" />

    </Grid>
</Window>
